FROM golang:1.24-bookworm AS goimports-builder

RUN go install golang.org/x/tools/cmd/goimports@latest

FROM ubuntu:noble

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl default-jre-headless && \
    apt-get clean

# Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
    -y \
    --profile minimal \
    --no-modify-path \
    --no-update-default-toolchain \
    --default-toolchain nightly \
    --component rustfmt

ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.cargo/bin/"

# Javascript
COPY --from=ghcr.io/biomejs/biome:1.9.4 /usr/local/bin/biome /usr/bin/biome

# Python
COPY --from=ghcr.io/astral-sh/ruff:0.9.8 /ruff /usr/bin/ruff

# Java
RUN echo "25157797a0a972c2290b5bc71530c4f7ad646458025e3484412a6e5a9b8c9aa6 google-java-format-1.25.2-all-deps.jar" > google-java-format-1.25.2-all-deps.jar.sha256 && \
    curl -fsSL --output google-java-format-1.25.2-all-deps.jar "https://github.com/google/google-java-format/releases/download/v1.25.2/google-java-format-1.25.2-all-deps.jar" && \
    sha256sum google-java-format-1.25.2-all-deps.jar.sha256 -c && \
    rm google-java-format-1.25.2-all-deps.jar.sha256 && \
    mv google-java-format-1.25.2-all-deps.jar /usr/bin/  && \
    echo '#!/usr/bin/bash\njava -jar /usr/bin/google-java-format-1.25.2-all-deps.jar $@' > /usr/bin/google-java-format  && \
    chmod +x /usr/bin/google-java-format

# Kotlin
RUN echo "5e7eb28a0b2006d1cefbc9213bfc73a8191ec2f85d639ec4fc4ec0cd04212e82 ktfmt-0.54-jar-with-dependencies.jar" > ktfmt-0.54-jar-with-dependencies.jar.sha256  && \
    curl -fsSL --output ktfmt-0.54-jar-with-dependencies.jar "https://github.com/facebook/ktfmt/releases/download/v0.54/ktfmt-0.54-jar-with-dependencies.jar"  && \
    sha256sum ktfmt-0.54-jar-with-dependencies.jar.sha256 -c  && \
    rm ktfmt-0.54-jar-with-dependencies.jar.sha256  && \
    mv ktfmt-0.54-jar-with-dependencies.jar /usr/bin/  && \
    echo '#!/usr/bin/bash\njava -jar /usr/bin/ktfmt-0.54-jar-with-dependencies.jar $@' > /usr/bin/ktfmt  && \
    chmod +x /usr/bin/ktfmt

# Ruby
RUN echo "946ed10c449d957b01bba16504d8b816f9b8dfa442d9681674fc5b592aed3666 rubyfmt-v0.10.19-0-Linux-x86_64.tar.gz" > rubyfmt-v0.10.19-0-Linux-x86_64.tar.gz.sha256 && \
    curl -fsSL --output rubyfmt-v0.10.19-0-Linux-x86_64.tar.gz https://github.com/fables-tales/rubyfmt/releases/download/v0.10.19-0/rubyfmt-v0.10.19-0-Linux-x86_64.tar.gz && \
    sha256sum rubyfmt-v0.10.19-0-Linux-x86_64.tar.gz.sha256 -c && \
    rm rubyfmt-v0.10.19-0-Linux-x86_64.tar.gz.sha256 && \
    mkdir /tmp/rubyfmt && \
    tar -xf rubyfmt-v0.10.19-0-Linux-x86_64.tar.gz -C /tmp/rubyfmt && \
    mv /tmp/rubyfmt/tmp/releases/v0.10.19-0-Linux/rubyfmt /usr/bin && \
    rm rubyfmt-v0.10.19-0-Linux-x86_64.tar.gz && \
    rm -rf /tmp/rubyfmt

# Go
COPY --from=goimports-builder /go/bin/goimports /usr/bin
COPY --from=goimports-builder /usr/local/go/bin/gofmt /usr/bin
